# bloodcellcount

./: build.gradle  build[1].gradle  local[1].properties  settings.gradle
app/: build.gradle  build[1].gradle
app/src/androidTest/java/com/example/bloodcellcount/: ExampleInstrumentedTest[1].kt
app/src/androidTest/java/com/example/bloodcellcount/model/: BloodModelTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest[1].xml
app/src/main/java/com/example/bloodcellcount/: BloodCellCount.kt  MainActivity.kt
app/src/main/java/com/example/bloodcellcount/api/: AuthDataService.kt  BloodCellDataService.kt  BloodCellDataService[1].kt  RetrofitInstance[1].kt  UserDataService.kt  VolleyFileUploadRequest[1].kt
app/src/main/java/com/example/bloodcellcount/customview/: VerticalTextView.kt
app/src/main/java/com/example/bloodcellcount/dataclass/: BackboneStatistic.kt  BackboneStatisticPage.kt  BloodCell.kt  BloodCountResponse.kt  BloodPage.kt  ChangePasswordResponse.kt  ErrorResponse.kt  LoginResponse.kt  User.kt  UserPhoto.kt  bbox.kt  numOfScan.kt
app/src/main/java/com/example/bloodcellcount/datasource/: AuthDataSourceApi.kt  BloodCellDataSource.kt  BloodCellDataSource[1].kt  UserDataSource.kt
app/src/main/java/com/example/bloodcellcount/model/: BloodModel.kt
app/src/main/java/com/example/bloodcellcount/models/: BloodCell.kt  BloodCountResponse.kt  BloodPage.kt  BloodResponse.kt  BloodResponse[1].kt  LoginResponse.kt  User.kt  UserPhoto.kt  bbox.kt
app/src/main/java/com/example/bloodcellcount/module/: RepositoryModule.kt
app/src/main/java/com/example/bloodcellcount/repository/: AuthRepository.kt  BloodCellRepository.kt  UserRepository.kt
app/src/main/java/com/example/bloodcellcount/ui/: DashboardFragment.kt  ResultFragment.kt  ResultFragment[1].kt  ScanFragment.kt
app/src/main/java/com/example/bloodcellcount/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bloodcellcount/ui/bloods/: BloodDetailFragment.kt  BloodDetailViewModel.kt  BloodListAdapter.kt  BloodListFragment.kt  BloodListViewModel.kt
app/src/main/java/com/example/bloodcellcount/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bloodcellcount/ui/genericview/: BackButton.kt
app/src/main/java/com/example/bloodcellcount/ui/scan/: ResultFragment.kt  ResultFragmentViewModel.kt  ResultFragmentViewModelFactory.kt  ScanFragment.kt
app/src/main/java/com/example/bloodcellcount/ui/setting/: AuthSettingFragment.kt  AuthSettingViewModel.kt  SettingActivity.kt
app/src/main/java/com/example/bloodcellcount/ui/util/: WithBackButtonFragment.kt
app/src/main/java/com/example/bloodcellcount/util/: AuthUser.kt  Resource.kt
app/src/main/java/com/example/bloodcellcount/uxdiinview/: UxdiinImageView.kt
app/src/main/java/com/example/bloodcellcount/viewmodel/: BloodCellViewModelFactory[1].kt  BloodCellViewModel[1].kt  ResultFragmentViewModel.kt  ResultFragmentViewModelFactory.kt
app/src/main/res/drawable/: back_button_background.xml  background.xml  background10.xml  background10[1].xml  background11[1].xml  background12[1].xml  background13[1].xml  background14.xml  background15[1].xml  background2[1].xml  background3.xml  background4.xml  background5[1].xml  background6.xml  background6[1].xml  background6_green.xml  background6_red.xml  background7.xml  background8.xml  background9.xml  background9_red.xml  background_image_button[1].xml  background_image_button_lightblue[1].xml  background_image_button_white.xml  background_image_new.xml  background_search_2[1].xml  button1[1].xml  button2[1].xml  button_background_2.xml  button_background_unchecked.xml  circular.xml  date_all.xml  date_range[1].xml  date_this_month.xml  date_today[1].xml  edittextbackground9.xml  ic_arrow_right.xml  ic_baseline_history_24[1].xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_min_24[1].xml  (+31 more)
app/src/main/res/drawable-anydpi/: ic_history[1].xml  ic_produk.xml  ic_promo[1].xml  ic_rotate[1].xml  ic_user[1].xml
app/src/main/res/drawable-v24/: background9_blue.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main[1].xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_end[1].xml  activity_main_motion_scene_start.xml  activity_setting.xml  fragment_auth_setting.xml  fragment_blood_detail.xml  fragment_blood_list.xml  fragment_dashboard.xml  fragment_dashboard[1].xml  fragment_login.xml  fragment_result.xml  fragment_result_new.xml  fragment_result_old.xml  fragment_scan.xml  fragment_scan[1].xml  item_row_blood.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml  scan_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  colors[1].xml  strings.xml  strings[1].xml  styles.xml  styles[1].xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml  strings[1].xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene[1].xml  file_paths.xml
app/src/test/java/com/example/bloodcellcount/: ExampleUnitTest[1].kt
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper[1].properties
