<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/scanFragment">


    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.bloodcellcount.ui.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.bloodcellcount.MainActivity"
        android:label="activity_main_motion_scene_start"
        tools:layout="@layout/activity_main_motion_scene_start"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"/>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.bloodcellcount.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>
</navigation>

