<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/scanFragment">


    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.bloodcellcount.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popEnterAnim="@anim/nav_default_exit_anim"/>

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.bloodcellcount.ui.scan.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="scanMode"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>

    </fragment>
</navigation>

